


# ********************************* NOTE --> DO NOT CHANGE VALUES IN  L.H.S  !!! *********************************



#________________________________UserName,Password and URL for Mobility Application ____________________________________

# roboticsuser  5000056   
# robotics  tvscs123$ 
# http://172.16.80.137:7074/tvsc/New/index.php 
# http://mcollectionsuat.tvscs.co.in:7074/tvsc/New/Index.php?ccsForm=Login  //UAT  

# ROBOTICSUSER01      //LIVE
# Robotics*User@007  //LIVE
# http://172.16.80.141:7075/tvsc/New/index.php	//LIVE

UserMobility=roboticsuser
PasswordMobility=robotics
URL_Mobility=http://172.16.80.137:7074/tvsc/New/index.php 


#__________________________________UserName,Password and URL for LMS Application__________________________________________

# ROBOTIC    DHANABAL
# Moon@02     Moon@1
# https://rmsuatnew.tvscs.co.in/rms/default.do

UserLMS=DHANABAL
PasswordLMS =Moon@1
URL_LMS = http://intranetrmsuatnew.tvscs.com/rms/default.do

#__________________________________Maximum Number of Records to be  Processed__________________________________________
MaxProcess=10000
 
#__________________________________E-mail Details__________________________________________
mailPassword=hari$20May
mailFrom=haridas.mate@automationedge.com
mailT0=haridas.mate@automationedge.com,haridas.mate92@gmail.com
mailCC=rjmt92@gmail.com

#________________________________________________________________________TEST
userName=Hari
Pass=abc123